<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST WS</title>
</head>
<body>
    <button id="btn-test">TEST ME</button>
    <script>
        let conn = null;
        window.onload = function () {
                conn = new WebSocket('ws://localhost:8080');
                conn.onopen = function (e) {
                    console.log("Connection established!");
                };

                conn.onmessage = function (e) {
                    let data = JSON.parse(e.data);
                    console.log(data);
                };
            }
        document.getElementById('btn-test').onclick = () => {
            let data = { word: 'Hello World!', rand: Math.random() }
            conn.send(JSON.stringify(data));
        }
    </script>
</body>
</html>
